PORT = 3001
DB_URL = 'mongodb+srv://admin:admin@restaurantservice.26g2lqg.mongodb.net/?retryWrites=true&w=majority&appName=restaurantService'
JWT_SECRET = 'hhbnjsmcsdchj#$%^76tgvf#$%^&sagxvsvxdssdx'
JWT_EXPIRES_IN = 30d
CLIENT_URL= "http://localhost:3000"

```
